APP_ENV=local
APP_DEBUG=true
APP_KEY=HqBNY423Ppi1Of8EPz7IN8IFLpw1xVKL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=studentsportal
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAIL_FROM=heinhtetstarfall@email.4latech.com
MAIL_NAME=HeinHtet
MAILGUN_DOMAIN=email.4latech.com
MAILGUN_SECRET=key-09b262ba866728703284aa17ef64708a
